@use '../abstracts/colors' as *;
@use '../abstracts/mixins' as *;
@use '../base/media-queries' as *;

.user__top-section__name-and-avatar {
  height: 175px;
  background: {
    repeat: no-repeat;
    position: center;
    size: cover;
  }
  @media only screen and (min-width: $tablet) {
    height: 200px;
  }

  .user__top-section__bg-overlay {
    background-color: $background--overlay;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    @media only screen and (min-width: $tablet) {
      align-items: end;
      justify-content: start;
      padding-left: 232px;
    }

    h1 {
      @include text-shadow--default;
      text-align: center;
      color: $grey--100;
      padding-top: 32px;
      padding-left: 64px;
      padding-right: 64px;
      @media only screen and (min-width: $desktop) {
        padding-left: 20vw;
      }
    }

    .user__top-section__bg-overlay__img-border {
      @include box-shadow--small;
      border: 4px solid $grey--100;
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: -75px;
      @media only screen and (min-width: $tablet) {
        box-shadow: none;
        width: 200px;
        height: 200px;
        border-width: 8px;
        bottom: -125px;
        left: 64px;
        @media only screen and (min-width: $desktop) {
          left: 20vw;
        }
      }

      img {
        width: 110%;
        height: 110%;
        object-fit: cover;
      }
    }
  }
}

.user__top-section__info-and-buttons {
  margin: 96px 16px 24px 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  @media only screen and (min-width: $tablet) {
    margin: 8px 64px;
    align-items: start;
    padding-left: 232px;
    position: relative;
    @media only screen and (min-width: $desktop) {
      margin: 8px 10vw;
      padding-left: calc(10vw + 232px);
    }
  }

  .user__top-section__info__wrapper {
    color: $grey--600;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    @media only screen and (min-width: $tablet) {
      align-items: start;

      h3:last-of-type {
        font-weight: 500;
      }
    }

    .user__top-section__info__nikname {
      color: $grey--800;
    }
  }

  .user__top-section__buttons__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
    @media only screen and (min-width: $laptop) {
      position: absolute;
      top: 0;
      right: 10vw;
      align-items: end;
    }
    
    div {
      display: flex;
      align-items: center;
      gap: 16px;

      img {
        height: 20px;
        @media only screen and (min-width: $laptop) {
          height: 24px;
        }
      }

      p {
        color: $grey--600;
        font-size: 1.125rem;
        font-weight: 500;
        @media only screen and (min-width: $tablet) {
          font-size: 1.33rem;
        }
      }

    }

  }
}

.user__mid-section-wrapper {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  @media only screen and (min-width: $tablet) {
    padding: 64px 128px;
    @media only screen and (min-width: $desktop) {
      padding: 64px 20vw;
      flex-direction: row;
      gap: 192px;
    }
  }
}

.user__mid-section__connect {
  display: flex;
  flex-direction: column;
  gap: 16px;

  h3 {
    color: $grey--800;
  }

  .user__mid-section__connect__links {
    @include display-grid(auto, 1fr 1fr);
    gap: 16px;
    @media only screen and (min-width: $desktop) {
      @include display-grid(auto, 1fr);
    }

    .user__mid-section__connect__links__link {
      display: flex;
      align-items: center;
      gap: 16px;

      img {
        width: 20px;
        height: 20px;
      }

      p {
        color: $grey--600;
        font-size: 1.25rem;
        @media only screen and (min-width: 768px) {
          font-size: 1.33rem;
        }
      }
    }

    &--no-description {
      @extend .user__mid-section__connect__links;
      display: flex;
      flex-direction: row;
      gap: 64px;
      flex-wrap: wrap;
    }
  }
}

.user__mid-section__description {
  p {
    text-align: justify;
    color: $grey--800;
  }
}

.user__bottom-section-wrapper {
  padding: 16px 16px 32px 16px;
  @media only screen and (min-width: $tablet) {
    padding: 16px 128px 64px 128px;
    @media only screen and (min-width: $desktop) {
      padding: 16px 20vw 64px 20vw;
    }
  }

  .user__bottom-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px 32px;
    @media only screen and (min-width: $tablet) {
      gap: 16px;
    }

    .user__bottom-section__stat {
      .user__bottom-section__stat__text {
        color: $grey--600;
        font-size: 1.25rem;
        @media only screen and (min-width: 768px) {
          font-size: 1.33rem;
        }

        span {
          color: $grey--900;
          font-weight: 600;
        }
      }
    }

    .user__bottom-section__divider {
      font-weight: 600;
      color: $grey--300;
      @media only screen and (max-width: $tablet) {
        display: none;
      }
    }
  }
}

.user__other-contributors {
  padding: 32px 16px 64px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  @media only screen and (min-width: $tablet) {
    padding: 64px 64px 96px 64px;
    gap: 32px;
    @media only screen and (min-width: $desktop) {
      padding: 64px 10vw 96px 10vw;
    }
  }

  h3 {
    color: $grey--800;
  }

  .user__other-contributors__user__users-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    // Scroll-bar gap
    padding-bottom: 16px;

    // Style scroll-bar
    overflow-y: hidden;
    overflow-x: scroll;

    // Firefox
    scrollbar-width: thin;
    scrollbar-color: $grey--700 $grey--125;

    // Chrome, Edge, Safari
    &::-webkit-scrollbar {
      height: 8px;
    }
    
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 4px $grey--250;
      border-radius: 10px;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: $grey--700;
      outline: 1px solid $grey--800;
      border-radius: 10px;

      &:hover {
        cursor: grab;
      }

      &:active {
        cursor: grabbing;
      }
    }

    // Hide scroll-bar on the mobile devices
    @media only screen and (max-width: $laptop) {
      @include overflow-no-scoll-bar;
    }

    @media only screen and (min-width: $mobile) {
      flex-direction: row;
      width: calc(100vw - 32px - 24px);
      @media only screen and (min-width: $tablet) {
        width: calc(100vw - 64px - 96px);
        @media only screen and (min-width: $tablet) {
          width: 79vw;
        }
      }
    }
    
    .user__other-contributors__user {
      @include box-shadow--small;
      @include display-grid(
        repeat(2, [row-start] auto [row-end]),
        [col-start] 100px [col-end col-start-2] auto [col-end-2 col-start-3] auto [col-end-3]
      );
      gap: 24px 16px;
      padding: 16px;
      border: {
        width: 1px;
        color: $grey--250;
        style: solid;
        radius: 10px;
      }
      @media only screen and (min-width: $mobile) {
        @include display-grid(
          repeat(2, [row-start] auto [row-end]),
          [col-start] 100px [col-end col-start-2] 1fr [col-end-2]
        );
        gap: 16px 24px;
        padding: 32px;
        min-width: 560px;
        @media only screen and (min-width: $tablet) {
          min-width: 600px;
        }
      }

      .user__other-contributors__user__avatar {
        @media only screen and (min-width: $mobile) {
          grid-row: row-start / row-end 2;
          grid-column: col-start / col-end;
        } 
        img {
          object-fit: cover;
          border-radius: 50%;
          width: 100px;
          height: 100px;
        }
      }

      .user__other-contributors__user__nikname-and-location {
        grid-row: row-start / row-end;
        grid-column: col-start-2 / col-end-3;
        display: flex;
        flex-direction: column;
        gap: 8px;
        @media only screen and (min-width: $mobile) {
          grid-row: row-start / row-end;
          grid-column: col-start-2 / col-end-2;
          flex-direction: row;
          align-items: center;
          justify-content: start;
          gap: 16px;
        }

        h4 {
          color: $grey--700;
        }

        p {
          color: $grey--600;
        }
      }

      .user__other-contributors__user__stats {
        grid-row: row-start 2 / row-end 2;
        grid-column: col-start / col-end-3;

        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        gap: 32px;
        @media only screen and (min-width: $mobile) {
          grid-row: row-start 2 / row-end 2;
          grid-column: col-start-2 / col-end-2;
        }

        p {
          color: $grey--700;
          font-size: 1.125rem;
          @media only screen and (min-width: $mobile) {
            @media only screen and (min-width: $tablet) {
              font-size: 1.11rem;
            }
          }

          span {
            color: $grey--800;
            font-weight: 600;
          }
        }
      }
    }
  }

}
